services:
  dev-db:
    image: postgres:latest
    container_name: local_postgresBookDB
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: ala
      POSTGRES_PASSWORD: ala
      POSTGRES_DB: bookDb
